{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Webhook": {
    "Url": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RestAPI",
    "Audience": "RestAPIUsers",
    "ExpireMinutes": 60
  }
}
